<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>틱택토</title>
    <style>
        table,
        td {
            border: 1px solid black;
            font-size: 32px;
            }

        td:hover {
            background-color: aliceblue;
        }

        table {
            margin: 100px auto;
            cursor: pointer;
        }

        td {
            padding: 55px 55px;
        }

        button {
            cursor: pointer;
            width: 50px;
            height: 30px;
        }

        .btn__container {
            background-color: aliceblue;
            margin-top: 50px;
            text-align: center;
        }
    </style>
    <script defer src="./main.js"></script>
</head>
<body>
    <div class="btn__container">
        <button class="btn__x">❌</button>
        <button class="btn__o">⭕</button>
    </div>
    <table class="main_table">
        <tr>
            <td>🐇</td>
            <td>🐇</td>
            <td>🐇</td>
        </tr>
        <tr>
            <td>🐇</td>
            <td>🐇</td>
            <td>🐇</td>
        </tr>
        <tr>
            <td>🐇</td>
            <td>🐇</td>
            <td>🐇</td>
        </tr>
    </table>
</body>
</html>